altgraph==0.16.1
Appium-Python-Client==0.26
asn1crypto==0.24.0
baidu-aip==2.2.5.2
Calculator==1.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.3
cycler==0.10.0
decorator==4.3.0
Django==2.0.4
django-bootstrap==0.2.4
django-bootstrap3==9.1.0
django-filter==1.1.0
djangorestframework==3.8.2
docopt==0.6.2
dwebsocket==0.4.2
enum34==1.1.6
fire==0.1.3
Flask==0.12.2
future==0.16.0
gevent==1.2.2
greenlet==0.4.13
humanize==0.5.1
idna==2.6
image==1.5.24
itsdangerous==0.24
jieba==0.39
Jinja2==2.10
kiwisolver==1.0.1
locust==0.8
lxml==4.2.5
macholib==1.10
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
msgpack-python==0.5.6
numpy==1.14.2
pandas==0.22.0
pefile==2018.8.8
Pillow==5.1.0
progress==1.4
py==1.6.0
pycparser==2.18
PyInstaller==3.3.1
pymongo==3.6.1
PyMySQL==0.8.0
pyocr==0.5.1
pyparsing==2.2.0
pytesseract==0.2.2
python-dateutil==2.7.2
pytz==2018.4
pywin32==223
pyzmq==17.0.0
requests==2.18.4
retry==0.9.2
retrying==1.3.3
selenium==3.11.0
serializers==0.2.4
six==1.11.0
tornado==5.0.2
uiautomator==0.3.2
uiautomator2==0.1.3
urllib3==1.22
wd==1.0.1
weditor==0.0.4.dev17
Werkzeug==0.14.1
whichcraft==0.4.1
win32core==221.36
win32gui==221.6
xlrd==1.1.0
xlwt==1.3.0
